-- Initial parser-roman.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                attoparsec-roman
version:             0.1.0.0
synopsis:            Attoparsec parser for roman numerals
-- description:         
homepage:            https://github.com/carabolic/roman
license:             MIT
license-file:        LICENSE
author:              Russel Stewart, Christoph Bruecke
maintainer:          carabolic@gmail.com
copyright:           2015 Russel Stewart, 2015 Christoph Bruecke
category:            Text
build-type:          Simple
extra-source-files:  README.md
                   , LICENSE
cabal-version:       >=1.10

library
  exposed-modules:     Data.Attoparsec.Text.Roman
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , attoparsec
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite Roman-Unit-Test
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            Tests.hs
  default-language:   Haskell2010
  build-depends:      base
                    , attoparsec-roman
                    , HUnit
                    , test-framework
                    , test-framework-hunit
                    , attoparsec
                    , text