-- Initial parser-roman.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                parser-roman
version:             0.1.0.0
synopsis:            Parsec and Attoparsec parser for roman numerals
-- description:         
homepage:            https://github.com/carabolic/roman
license:             MIT
license-file:        LICENSE
author:              Russel Stewart
maintainer:          carabolic@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  README.txt
cabal-version:       >=1.10

library
  exposed-modules:     Roman
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , attoparsec
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite Roman-Unit-Test
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            Tests.hs
  default-language:   Haskell2010
  build-depends:      base
                    , parser-roman
                    , HUnit
                    , attoparsec
                    , text